DB_USER=events
DB_PASSWORD=events
DB_NAME=events_db
DB_HOST=db
DB_PORT=5432

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=admin

SECRET_KEY='django-insecure-xe-@vyamqup@8)v__akwu4iii+^k7gbkgxh*02)$cn(@mno*3$'
DEBUG=False

GENERATE_INITIAL_DATA=True